# salescompanion

./: .gitignore  build.gradle  settings.gradle  test.ps1
app/: build.gradle
app/src/androidTest/java/de/sixbits/salescompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/sixbits/salescompanion/contacts/: DeviceContactServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/salescompanion/: EspressoIdlingResource.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/sixbits/salescompanion/callbacks/: OnContactClickListener.kt
app/src/main/java/de/sixbits/salescompanion/config/: Consts.kt
app/src/main/java/de/sixbits/salescompanion/contacts/: ContactComponent.kt  ContactModule.kt  ContactService.kt  DeviceContactService.kt
app/src/main/java/de/sixbits/salescompanion/data_model/: ChatMessageDataModel.kt  SalesContactDataModel.kt
app/src/main/java/de/sixbits/salescompanion/di/: AppComponent.kt  AppModule.kt  ContactsComponent.kt  ContactsModule.kt  NetworkComponent.kt  NetworkModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/sixbits/salescompanion/manager/: HubspotContactManager.kt
app/src/main/java/de/sixbits/salescompanion/mapper/: ChatLogMapper.kt  ChatMessagesMapper.kt  SalesContactMapper.kt
app/src/main/java/de/sixbits/salescompanion/network/: HubspotApi.kt  HubspotContactApi.kt  HubspotManager.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/de/sixbits/salescompanion/request/: CreateEmailLogRequest.kt  CreateHubSpotContactRequest.kt
app/src/main/java/de/sixbits/salescompanion/response/: CreateEmailLogResponse.kt  HubSpotContactResponse.kt  HubspotContactListResponse.kt
app/src/main/java/de/sixbits/salescompanion/service/: ChatLogService.kt  ContactService.kt
app/src/main/java/de/sixbits/salescompanion/templates/: EmailTemplates.kt
app/src/main/java/de/sixbits/salescompanion/utils/: ColorHelper.kt
app/src/main/java/de/sixbits/salescompanion/view/: PresentationComponent.kt  PresentationModule.kt  ViewModule.kt
app/src/main/java/de/sixbits/salescompanion/view/main/: MainActivity.kt
app/src/main/java/de/sixbits/salescompanion/view/main/fragments/: DeviceContactsListFragment.kt  HubspotContactsListFragment.kt
app/src/main/java/de/sixbits/salescompanion/view/main/recycler_view/: ContactsRecyclerViewAdapter.kt
app/src/main/java/de/sixbits/salescompanion/view/ticket/: TicketsActivity.kt
app/src/main/java/de/sixbits/salescompanion/view_model/: MainViewModel.kt
app/src/main/java/de/sixbits/salescompanion/view_model/main/: DeviceContactsViewModel.kt  MainViewModel.kt  NetworkContactsViewModel.kt
app/src/main/java/de/sixbits/salescompanion/view_model/ticket/: TicketViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_synced.xml
app/src/main/res/layout/: activity_main.xml  activity_tickets.xml  contact_row.xml  fragment_device_contacts_list.xml  fragment_hubspot_contacts_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/de/sixbits/salescompanion/util/: ChatLogFactory.kt  CreateEmailLogResponseFactory.kt  HubspotContactResponseFactory.kt
app/src/test/java/de/sixbits/salescompanion/: ExampleUnitTest.kt
app/src/test/java/de/sixbits/salescompanion/e2e/: TestApiRequests.kt  TestHubspotService.kt  TicketViewModelTestE2E.kt
app/src/test/java/de/sixbits/salescompanion/mapper/: ChatMessagesMapperTest.kt
app/src/test/java/de/sixbits/salescompanion/network/: HubspotApiTest.kt  HubspotManagerTest.kt
app/src/test/java/de/sixbits/salescompanion/network/mapper/: ChatMessagesMapperTest.kt
app/src/test/java/de/sixbits/salescompanion/viewmodel/: TicketViewModelTest.kt
